<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="./js/vue.min.js"></script>
    <script src="./js/vant.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>
    <style>
      #app {
        margin: 1px 10px 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .button{
        border-radius: 5px;
        background: -webkit-linear-gradient(top, #6A9AFF, #3A56FF);
        color: #fff;
        letter-spacing: 3px;
        font-size: 18px;
        margin-top: 155px;
        width: 92%;
        margin-left: 4%;
        height: 45px;
        line-height: 45px;
      }
      .kt{
        border-radius: 5px;
        background: -webkit-linear-gradient(top, #6A9AFF, #3A56FF);
        color: #fff;
        letter-spacing: 3px;
        font-size: 18px;
        margin-top: 40px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        border: none;
      }
      .verInfo{
        text-align: left;
        margin: 0px auto;
      }
      .pop{
        width: 86%;
        margin-left: 7%;
      }
      .kthy{
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 17px;
        letter-spacing: 3px;
        color: #333;
      }
      .hyImg{
        margin-top: 30px;
        width: 100%;
      }
      .hyy{
        margin-top: 20px;
      }
      .sms{
        border:none;
        color:#587CFF;
        font-size: 15px;
        padding: 0 0 0 8px;
      }
      .van-cell{
        color:#333;
        font-size: 15px;
        line-height: 30px;
      }
      .info{
        margin: 0 16px;
        margin-top: 12px;
        height: 25px;
        line-height: 25px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="verInfo">
          <van-cell-group>
            <van-field
            :value="mobile"
            label="手机号"
            placeholder="请输入手机号"
            input-align="right"
          />
          </van-cell-group>
          <van-cell-group>
            <van-field
            :value="code"
            center
            clearable
            label="验证码"
            placeholder="请输入验证码"
            :border="false"
            use-button-slot
            input-align="right"
          >
          <van-button
              slot="button"
              size="small"
              :disabled="countdown > 0"
              class="sms"
              @click="getCode">
            {{ countdown ? countdown + '秒后重发' : '获取验证码'}}
          </van-button>
          </van-field>
          </van-cell-group>
          <div class="info">
            该步骤完成后进入智能 风控体系验证，请注意查看你获得的审核额度
          </div>
          <van-button  class="button" size="large" round @click="confirm()">下一步</van-button>
         
         
   
    </div>
  </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
      //   window.onload=function(){ 
      //     var serverUrl = "http://116.62.118.239:8000"
      //     var agreement = document.getElementById('agreement');
      //     agreement.setAttribute('href', serverUrl+'/h5/report3.html');
      //   }
      // // 在 #app 标签下渲染一个按钮组件
      // function GetQueryString(name) {
      //   var c = decodeURIComponent(location.search);
      //   var theRequest = new Object();
      //   if (c.indexOf('?') != -1) {
      //     var str = c.substr(1);
      //     strs = str.split('&');
      //     for (var i = 0; i < strs.length; i++) {
      //       theRequest[strs[i].split('=')[0]] = unescape(strs[i].split('=')[1]);
      //     }
      //   }
      //   return theRequest;
      // }
      // var Request = undefined;
      // Request = GetQueryString();
      // var uuid = Request['uuid'];
      // var token = Request['token'];
      // var userId = Request['userId'];
      // var ip = Request['ip'];
      // var version = Request['version'];
      // var bankNo = Request['bankNo'];
      // var bankName = Request['bankName'];
      // var money = Request['money'];
      new Vue({
        el: '#app',
        data() {
          return {
            mobile: '',
            code: '',
            countdown: '',
            show: false,
            bank: '',
            value: '',
            showDo: false,
            dialog: false,
            money: '',
            yzCode: '',
            showTime: false,
            consumption: ['教育用途','生活用途','投资用途','其他用途'],
            consumptionTime: ['一个月','六个月','十二个月'],
            verificationName: '教育用途',
            verificationTime: '一个月',
            uuid: '',
            userId: '',
            ip: '',
            token: '',
            version: '',
            resultNote: ''
          };
        },
        mounted() {
          // if(bankNo){
          //   var bankNos = bankNo.substr(bankNo.length-4);
          //   var bankNames = bankName;
          //   var s = bankName+bankNos;
          //   this.bank = s;
          // }else{
          //   this.bank = '';
          // }
          // this.uuid = uuid;
          // this.version = version;
          // this.userId = userId;
          // this.ip = ip;
          // this.token = token;
          // this.money = money;
        },
        methods: {
            //验证码倒计时
          countdownSubtract() {
            if (this.countdown > 0) {
              setTimeout(() => {
                this.countdown -= 1;
                this.countdownSubtract()
              }, 1000)
            }
          },
          getCode(){
            this.countdown = 60;
            this.countdownSubtract();
            // var type = sessionStorage.getItem('type')

            $.ajax({
              type: 'post',
              dataType: 'json',
              url: 'http://116.62.118.239:8000/sendSms',
              contentType: 'application/json',
              data: JSON.stringify({
                cmd: 'sendSms',
                params: {
                  type: 'login',
                  mobile: mobile,
                },
                token: token,
                version: version,
                userId: userId
              }),
              success: function(json) {
                var result = json.result;
                if(result == 0){

                }
              }
            })
            
          },
          confirm(){
            if (!$('#agree').is(':checked')) {
              this.$toast('协议未同意');
            }else{
            this.show = true;
            $.ajax({
              type: 'post',
              dataType: 'json',
              url: 'http://116.62.118.239:8000/zfbPayConfirm',
              contentType: 'application/json',
              data: JSON.stringify({
                cmd: 'zfbPayConfirm',
                params: {
                  uuid: uuid,
                  money: money,
                  ip: ip
                },
                token: token,
                version: version,
                userId: userId
              }),
              success: function(json) {
                var result = json.result;
                if (result == 0) {
                  this.show = true;
                  var detail = json.detail;
                  var pay_amount = detail.pay_amount;
                  document.getElementById('pay_amount').value = money;
                  var pay_applydate = detail.pay_applydate;
                  document.getElementById('pay_applydate').value = pay_applydate;
                  var pay_bankcode = detail.pay_bankcode;
                  document.getElementById('pay_bankcode').value = pay_bankcode;
                  var pay_callbackurl = detail.pay_callbackurl;
                  document.getElementById('pay_callbackurl').value = pay_callbackurl;
                  var pay_md5sign = detail.pay_md5sign;
                  document.getElementById('pay_md5sign').value = pay_md5sign;
                  var pay_memberid = detail.pay_memberid;
                  document.getElementById('pay_memberid').value = pay_memberid;
                  var pay_notifyurl = detail.pay_notifyurl;
                  document.getElementById('pay_notifyurl').value = pay_notifyurl;
                  var pay_orderid = detail.pay_orderid;
                  document.getElementById('pay_orderid').value = pay_orderid;
                  var pay_productname = detail.pay_productname;
                  document.getElementById('pay_productname').value = pay_productname;
                }if(result == 1){
                    this.dialog = true;
                    this.resultNote = json.resultNote;
                }
              }
            });
            }
          },
          getCon() {
            this.showDo = true;
          },
          getTime() {
            this.showTime = true;
          },
          getContact(va) {
            this.verificationName = va;
            this.showDo = false
          },
          getContactTime(val) {
            this.verificationTime = val;
            this.showTime = false
          },
        }
      });

      // 调用函数组件，弹出一个 Toast

      // 通过 CDN 引入时不会自动注册 Lazyload 组件
      // 可以通过下面的方式手动注册
      Vue.use(vant.Popup);
      Vue.use(vant.Loading);
      Vue.use(vant.Cell);
      Vue.use(vant.CellGroup);
      Vue.use(vant.Button);
      Vue.use(vant.Toast);
      Vue.use(vant.Dialog);
    </script>
  </body>
</html>
